proto/models/theme.proto

syntax = "proto2";

package press.models;

import "page.proto";

message Theme {
    optional string uuid = 1;
    optional string name = 2;
    map<string, ThemeTemplate> templates = 10;
    map<string, ThemeAsset> assets = 11;
}


message ThemeTemplate {
    optional string uuid = 1;
    optional string name = 2;
    optional string theme = 3;
    optional string engine = 4 [default='html']; // can have custom engines
    repeated ThemePlaceholder placeholders = 5; // placeholders
    // maybe an option for extensions?
    optional string data = 10;
}


message ThemePlaceholder {
    enum ThemePlaceholderType {
        unknown = 0;
        string = 1;
        text = 2;
    }

    optional string name = 1;
    optional ThemePlaceholderType type = 2;
    optional Content.ContentType contentType = 3;
}

message ThemeAsset {
    optional string uuid = 1;
    optional string name = 2;
    optional string theme = 3;
    optional string data = 10;
}