proto/models/theme.proto

syntax = "proto2";

package press.models;

import "page.proto";
import "content.proto";

message Theme {
    optional string uuid = 1;
    optional string name = 2;
    map<string, ThemeTemplate> templates = 10;
    map<string, ThemeAsset> assets = 11;
}


message ThemeTemplate {
    optional string uuid = 1;
    optional string name = 2;
    optional string theme = 3;
    optional string engine = 4 [default='html']; // can have custom engines
    optional bool hideContent = 5 [default=false];
    repeated ThemePlaceholder placeholders = 10; // placeholders
    // maybe an option for extensions?
    optional string data = 11;
}


message ThemePlaceholder {
    optional string key = 1;
    oneof type {
        ContentString short = 11;
        ContentText text = 12;
        ContentMultiple multiple = 13;
    }
}

message ThemeAsset {
    optional string uuid = 1;
    optional string name = 2;
    optional string theme = 3;
    optional string data = 10;
}